WpfTest/Filter.xaml

<Window x:Class="WpfTest.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:filtergrid="http://filterdatagrid.control.com/2021"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Filter" Height="450" Width="800">
    <Grid>
        <filtergrid:FilterDataGrid x:Name="MainGrid"
                                   AutoGenerateColumns="False">
            <filtergrid:FilterDataGrid.Columns>
                <filtergrid:DataGridTextColumn Header="Spalte A"
                                               Binding="{Binding a}"
                                               Width="100"/>
                <filtergrid:DataGridTextColumn Header="Spalte B"
                                               Binding="{Binding b}"
                                               Width="100"
                                               IsColumnFiltered="True"/>
            </filtergrid:FilterDataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Bücher"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </filtergrid:FilterDataGrid>
    </Grid>
</Window>
